#jdbcUrl		= jdbc:mysql://localhost:3306/fms
#driverClass	= com.mysql.jdbc.Driver
#username	= root
#password	= root


#jdbcUrl		= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=fms
jdbcUrl		= jdbc:jtds:sqlserver://localhost:1433/fms
#driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClass	= net.sourceforge.jtds.jdbc.Driver
username	= sa
password	= guodacai


#jdbcUrl		= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=fms
#driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#username	= sa
#password	= guodacai

#jdbcUrl		= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mystu
#driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#username	= hwd
#password	= 123456

